<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="a_box_c.css">
    </head>
    <body>
        <div class = "box-c-frame">
            <div class="box-c-header" style="display: flex;">
                <button class="cancel-button">Cancel</button>
                <div class="header-text">New Article</div>
            </div>
            <div class="title-frame", style="display: flex;">
                <div class="label-text">Title:</div>
                <input type="text" class="title-box" id="textInput" placeholder="Enter your article title here">
            </div>
            <div class="content-frame", style="display: flex;">
                <div class="label-text">Content:</div>
                <input type="text" class="content-box" id="textInput" placeholder="Write your article here">
            </div>

        </div>
        

    </body>
</html>
