<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="a_box_a.css">
    </head>
    <body>
        <div class = "box-a-frame">
            <div class="box-a-highlight" style="display: flex;">
                <div class="left-text">Username</div>
                <div class="vertical-partition"></div>
                <div class="right-text">Online</div>
            </div>
        </div>

        <div class = "box-a-frame">
            <div class="box-a-highlight" style="display: flex; background-color: #000000">
                <div class="left-text">Username</div>
                <div class="vertical-partition"></div>
                <div class="right-text">Offline</div>
            </div>
        </div>
        
    </body>
</html>
