<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="a_col.css">
    </head>

    <body>
        <div class="row">
            <div class="first_column">
              <h2>Column 1</h2>
              <p>Some text..</p>
            </div>
            <div class="second_column">
              <h2>Column 2</h2>
              <p>Some text..</p>
            </div>
            <div class="third_column">
              <h2>Column 3</h2>
              <p>Some text..</p>
            </div>
        </div>
    </body>
</html>