.header {
    height: 50px;
    width: 100%;
    background-color: #a6c0cd;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight:1800;
    display: flex;
}

.header_logo h3 {
    padding: 0px;
    margin: 0px;
    color: white;
    text-align: center;
}

.logo-container {
    flex: 1;
    display: flex;
}
.white-space-seperator {
    flex:5;
}

.header_logo {
    margin: auto;
    width: fit-content;
    height: fit-content;
    margin-top: 15px;
    flex:1;
}
.usyd-logo {
    height: 10px;
    width: 20px;
    flex:1;
    margin-top: 12px;
}

.notification-container {
    flex: 0.5;
}
.svg-wpr {
    width: fit-content;
    height: fit-content;
    margin: auto;
    margin-top: 7px;
}