<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="a_header.css">
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <div class="header_logo">
                <h3>Article</h3>
            </div>
            <div class="usyd-logo">
                <img src="https://edstem.org/themes/usyd-appbar.svg" width="80px" alt="Logo">
            </div>
        </div>
        <div class="white-space-seperator">
        </div>
        <div class="notification-container">
            <div class="svg-wpr">
                <svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.9,11.2s0-8.7-6.9-8.7-6.9,8.7-6.9,8.7v3.9L2.5,17.5h19l-2.6-2.4Z" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    <path d="M14.5,20.5s-.5,1-2.5,1-2.5-1-2.5-1" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>        
                </svg>
            </div>
        </div>
    </div>
</body>
</html>